<!DOCTYPE html>
<html>

<head>
  <title>Movies Site</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="topnav">
    <a class="active" href="index.html">Movie Site</a>
    <h3>Use CloudFlare DNS(1.1.1.1) or VPN. I don't know why but the Indian Government has blocked the database from the movie images and titles loads from.</h3>
    <div class="search-container">
      <form role="search" id="form">
        <input type="search" id="query" name="q" placeholder="Search...">
      </form>
    </div>
  </div>

  <div style="padding-left:16px;">

    <section id="section">
      <script src="script.js"></script>
    </section>
</body>

</html>
